# spring_security

./: pom.xml
src/main/java/jm/security/example/config/: HibernateConfig.java
src/main/java/jm/security/example/controller/: AdminController.java  UserController.java
src/main/java/jm/security/example/dao/: RoleDao.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/jm/security/example/model/: Role.java  User.java
src/main/java/jm/security/example/security/: SecurityConfig.java  SuccessUserHandler.java
src/main/java/jm/security/example/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/resources/: db.properties
src/webapp/WEB-INF/pages/: admin.html  index.html  user-add.html  user-update.html  user.html
